<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WXP4PPZ');</script>
<!-- End Google Tag Manager -->
        <meta charset="utf-8">
        <title>Useful Computer Programs TOP 3</title>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans|Ubuntu" rel="stylesheet">
        
        <style>
            .PT-Sans {
                font-family:PT Sans, sans-serif;
            }
            
            .Ubuntu {
                font-family:Ubuntu, sans-serif;
            }
            
            #div1 {
                background-color:lightgray;
                height:200px;
                overflow:auto;
            }
            
            .padding {
                padding-left:10px;
                padding-top:1px;
            }
            
            .div2  {
                background-color:rgb(242, 211, 70);
                padding-bottom:5px;
            }
            
            .div3 {
                background-color:rgb(23, 232, 229);
                margin-top:10px;
                padding-bottom:5px;
            }
            
            a:link {
    color:rgb(255, 0, 247);
            }
            .div4 {
                background-color:rgb(170, 255, 0);
                margin-top:5px;
                padding-bottom:3px;
            }
        </style>
    </head>
    <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXP4PPZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <h1 class="PT-Sans padding" style="background-color:lightgreen">The Most Useful Computer Programs</h1>
    <div class="Ubuntu padding" id="div1">
    <ul>
        <li>Microsoft Office</li>
        <li>Adobe Creative Cloud Products</li>
        <li>Hancom Office</li>
    </ul>
    
    <p>What it contains :</p>
    <p>Microsoft Office(ProPlus2016) : Access 2016, Excel 2016, Onedrive, Onenote 2016, <br> PowerPoint 2016, Publisher 2016</p>
    <p>Adobe Creative Cloud Products : Photoshop CC, Dreamweaver CC, Premire Pro CC, Lightroom CC, etc.</p>
    <p>Hancom Office(2010)(Korean version only available) : Hangul 2010, HanShow 2010, HanCell 2016, Hancom Dict, Hancom Private Information Finder, etc.</p></div>
    <h2 class="PT-Sans padding" style="background-color:rgb(201, 127, 201)">Download it here!</h2>
    <div class="Ubuntu div2 padding"><ul><li>Microsoft Office</li></ul> <p>Download at Microsoft. If you click <a href="http://products.office.com">here</a>, the link will take you to the official site to get office. Click <a target="_blank"href="http://products.office.com">here</a> to get the page in new tab.</p></div>
    <div class="Ubuntu div3 padding"><ul><li>Adobe Creative Cloud Products</li></ul> <p>Download at Adobe. Click <a href="http://adobe.com/creativecloud">here</a> to get to the page of adobe. Also if you want to open in new tab, click <a target="_blank" href="http://adobe.com/creativecloud">here.</a></p></div>
    <div class="Ubuntu div4 padding"><p class="Ubuntu">About Hancom Office : Hancom Office is a Korean program that has Hanword(also known as Hangul, same as Word in MS Office), HanShow(Same as PowerPoint in MS), HanCell(Same as Excel in MS) and has some other products like dictionaries, etc. If you want to download it, you can use it in English, French, German, Spanish, Dutch, Portuguese, Russian, Traditional Chinese, Simplified Chinese, Japanese, Korean, Arabic, Persian (Farsi). Click <a href="http://www.hancom.com/global/main/main.do">here</a> to visit Hancom Office English site.(P.S. the link doesn't open in new tab)</p></div>
    
    <p class="Ubuntu padding">All of these products are <strong>NOT </strong>free, and every product has a different terms of service, License Agreement. We(JB Club) are not the sellers of these product, and we do not have responsibility to pay if there are errors with the product.</p>
        
    
    </body>
</html>
